<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Military-Sword-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Military-Sword-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Military-Sword-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/sword.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="平时的工作大部分是在DEOS上进行嵌入式软件的开发和测试. 对于在通用操作系统上的软件开发得时不时自己磨练一下. 这篇列出几个常见的在Windows可用的C++编译器的介绍, 以及如何安装使用.">
<meta name="keywords" content="Cygwin,MinGW,VC,clang,gcc,compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ compilers on Windows -- msvc vs gcc vs clang">
<meta property="og:url" content="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/index.html">
<meta property="og:site_name" content="Mingjian&#39;s Blog">
<meta property="og:description" content="平时的工作大部分是在DEOS上进行嵌入式软件的开发和测试. 对于在通用操作系统上的软件开发得时不时自己磨练一下. 这篇列出几个常见的在Windows可用的C++编译器的介绍, 以及如何安装使用.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/msvc_install.jpg">
<meta property="og:image" content="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/msvc_cmd_env.jpg">
<meta property="og:updated_time" content="2018-10-23T07:13:05.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ compilers on Windows -- msvc vs gcc vs clang">
<meta name="twitter:description" content="平时的工作大部分是在DEOS上进行嵌入式软件的开发和测试. 对于在通用操作系统上的软件开发得时不时自己磨练一下. 这篇列出几个常见的在Windows可用的C++编译器的介绍, 以及如何安装使用.">
<meta name="twitter:image" content="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/msvc_install.jpg">






  <link rel="canonical" href="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ compilers on Windows -- msvc vs gcc vs clang | Mingjian's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingjian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">You are just a hardcore character of the life game. Keep upgrading and don't die.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingjian">
      <meta itemprop="description" content="computer technical, avionics, mathmatics">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingjian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ compilers on Windows -- msvc vs gcc vs clang
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-23 18:12:00" itemprop="dateCreated datePublished" datetime="2018-09-23T18:12:00+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-23 15:13:05" itemprop="dateModified" datetime="2018-10-23T15:13:05+08:00">2018-10-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/编译/" itemprop="url" rel="index"><span itemprop="name">编译</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/cpp-compilers-on-windows/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/23/cpp-compilers-on-windows/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时的工作大部分是在<a href="https://www.ddci.com/products_deos_do_178c_arinc_653" target="_blank" rel="noopener">DEOS</a>上进行嵌入式软件的开发和测试. 对于在通用操作系统上的软件开发得时不时自己磨练一下. 这篇列出几个常见的在Windows可用的C++编译器的介绍, 以及如何安装使用.</p>
<a id="more"></a>
<p>写这篇的时候是2018年9月, 我刚在电脑上安装了这几个compiler的最新版本. 分别是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ gcc --version</span><br><span class="line">gcc.exe (Rev1, Built by MSYS2 project) 8.2.0</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br><span class="line"></span><br><span class="line">C:\home&gt;clang --version</span><br><span class="line">clang version 6.0.1 (tags/RELEASE_601/final)</span><br><span class="line">Target: x86_64-pc-windows-msvc</span><br><span class="line">Thread model: posix</span><br><span class="line">InstalledDir: C:\Program Files\LLVM\bin</span><br><span class="line"></span><br><span class="line">C:\home&gt;cl -?</span><br><span class="line">Microsoft (R) C/C++ Optimizing Compiler Version 19.15.26729 for x64</span><br></pre></td></tr></table></figure>
<h2 id="vc">VC++</h2>
<p>毕竟是主场, 先介绍原生的微软编译器, Microsoft Visual C++, 简称msvc. 过去微软免费的Visual C++编译器都是通过Visual Studio Express版本安装的, 从2017版改了个名字叫 Visual Studio Community 2017.</p>
<p>VC的安装只需要到官网下载安装包, 然后按指引安装. 下面是我安装的选项和安装地址.</p>
<p><img src="/2018/09/23/cpp-compilers-on-windows/msvc_install.jpg"></p>
<p>这里重点想说的是如何不通过IDE环境编译, 直接使用编译器链接器来进行编译. 跳过IDE, 有利于学习中了解编译器的细节.</p>
<p>安装完官方的安装包之后, 可以直接点开开始菜单里下面这几个快捷方式来直接打开相应的命令行下编译环境.</p>
<p><img src="/2018/09/23/cpp-compilers-on-windows/msvc_cmd_env.jpg"></p>
<p>仔细研究一下这几个快捷方式, 发现他们都是调用一个windows的批处理文件<code>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat</code>, 只是参数不同.</p>
<p>在进入这个批处理, 发现其背后有一大堆批处理文件帮助设置环境变量. 其中核心的批处理是<code>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat</code>. 可以通过看这个文件的帮助信息来了解都有哪几种类型的环境.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">$ &quot;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat&quot; -help</span><br><span class="line">.</span><br><span class="line">** Visual Studio &quot;15&quot; Developer Command Prompt Help **</span><br><span class="line">** Version : 15.8.4</span><br><span class="line">.</span><br><span class="line">Syntax: vsdevcmd.bat [options]</span><br><span class="line">[options] :</span><br><span class="line">    -arch=architecture : Architecture for compiled binaries/libraries</span><br><span class="line">           ** x86 [default]</span><br><span class="line">           ** amd64</span><br><span class="line">           ** arm</span><br><span class="line">           ** arm64</span><br><span class="line">    -host_arch=architecture : Architecture of compiler binaries</span><br><span class="line">           ** x86 [default]</span><br><span class="line">           ** amd64</span><br><span class="line">    -winsdk=version : Version of Windows SDK to select.</span><br><span class="line">           ** 10.0.xxyyzz.0 : Windows 10 SDK (e.g 10.0.10240.0)</span><br><span class="line">                              [default : Latest Windows 10 SDK]</span><br><span class="line">           ** 8.1 : Windows 8.1 SDK</span><br><span class="line">           ** none : Do not setup Windows SDK variables.</span><br><span class="line">                     For use with build systems that prefer to</span><br><span class="line">                     determine Windows SDK version independently.</span><br><span class="line">    -app_platform=platform : Application Platform Target Type.</span><br><span class="line">           ** Desktop : Classic Win32 Apps          [default]</span><br><span class="line">           ** UWP : Universal Windows Platform Apps</span><br><span class="line">    -no_ext : Only scripts from [VS150COMNTOOLS]\VsDevCmd\Core</span><br><span class="line">              directory are run during initialization.</span><br><span class="line">    -no_logo : Suppress printing of the developer command prompt banner.</span><br><span class="line">    -vcvars_ver=version : Version of VC++ Toolset to select</span><br><span class="line">           ** [Default]   : If -vcvars_ver=version is NOT specified, the toolset specified by</span><br><span class="line">                            [VSInstallDir]\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt will be used.</span><br><span class="line">           ** 14.0        : VS 2015 (v140) VC++ Toolset (installation of the v140 toolset is a prerequisite)</span><br><span class="line">           ** 14.1x       : VS 2017 (v141) VC++ Toolset, if that version is installed on the system under</span><br><span class="line">                            [VSInstallDir]\VC\MSVC\Tools\[version].  Where &apos;14.1x&apos; specifies a partial</span><br><span class="line">                            [version]. The latest [version] directory that matches the specified value will</span><br><span class="line">                            be used.</span><br><span class="line">           ** 14.1x.yyyyy : VS 2017 (v141) VC++ Toolset, if that version is installed on the system under</span><br><span class="line">                            [VSInstallDir]\VC\MSVC\Tools\[version]. Where &apos;14.1x.yyyyy&apos; specifies an</span><br><span class="line">                            exact [version] directory to be used.</span><br><span class="line">    -vcvars_spectre_libs=mode : version of libraries to use.</span><br><span class="line">           ** [Default]   : If -vcvars_spectre_libs=libraries is NOT specified, the project will use the normal</span><br><span class="line">                            libraries.</span><br><span class="line">           ** spectre     : The project will use libraries compiled with spectre mitigations.</span><br><span class="line">    -startdir=mode : configures the current directory after (successful) initialization of the environment.</span><br><span class="line">           ** none : the command prompt will exist in the same current directory as when invoked</span><br><span class="line">           ** auto : the command prompt will search for [USERPROFILE]\Source and will change directory</span><br><span class="line">                     if it exists.</span><br><span class="line">           ** If -startdir=mode is not provided, the developer command prompt scripts will</span><br><span class="line">              additionally check for the [VSCMD_START_DIR] environment variable. If not specified,</span><br><span class="line">              the default behavior will be &apos;none&apos; mode.</span><br><span class="line">    -test : Run smoke tests to verify environment integrity in an already-initialized command prompt.</span><br><span class="line">            Executing with -test will NOT modify the environment, so it must be used in a separate call</span><br><span class="line">            to vsdevcmd.bat (all other parameters should be the same as when the environment was</span><br><span class="line">            initialied)</span><br><span class="line">    -help : prints this help message.</span><br></pre></td></tr></table></figure>
<p>注意-arch和-host_arch的含义, host_arch是指我们编译器本身是被编译为32位x86的指令还是64位amd64的指令. -arch是说编译器工作的对象是要把源码编译为那种架构, 从帮助里可以看出msvc可以支持4种, 32位和64位Intel, 32位和62位的ARM处理器.</p>
<p>为了方便理解, 这里打个比方. 如果把应用程序比喻成“智能机器人”. 计算机世界就是这种机器人生活的世界, 编译器也可以理解为一种特殊的智能机器人, 它的工作就是生产其他各种机器人, 可以理解为一条生产线机器人. 计算机世界中每一个机器人, 只会说一种语言(CPU架构, 系统调用, 以及其他依赖库), 所以他们可以在某个说这种语言的国家(CPU+操作系统)工作.</p>
<p>比如说一条msvc生产线生产的机器人都只能说x86&amp;windows语, 那么这些被生产出来的应用程序就只能在x86&amp;windows上工作. 但生产线调整一下, 也可以用基于msvc的另一条生产线生产出能说AMD64&amp;linux语的机器人. 当然由于msvc这条生产线作为智能机器人本身只能说都用x86&amp;windows语, 所以这条生产线只能建在x86&amp;windows这个国家. 通常我们把编译器所在的CPU和操作系统叫做host, 把做出来其他程序必须工作的CPU和操作系统叫做Target. 如果这两个一样就叫做本地编译(native compile), 如果不一样就叫做交叉编译(cross compile).</p>
<p>所以根据前面的批处理帮助, 我们可以知道我安装的当前版本的msvc支持8条生产线. 如果安装时选了linux支持, 则估计生产线要再乘以2了.</p>
<table>
<thead>
<tr class="header">
<th>host</th>
<th>target</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x86 &amp; windows</td>
<td>x86 &amp; windows</td>
</tr>
<tr class="even">
<td>x86 &amp; windows</td>
<td>AMD64 &amp; windows</td>
</tr>
<tr class="odd">
<td>x86 &amp; windows</td>
<td>ARM &amp; windows</td>
</tr>
<tr class="even">
<td>x86 &amp; windows</td>
<td>ARM64 &amp; windows</td>
</tr>
<tr class="odd">
<td>AMD64 &amp; windows</td>
<td>x86 &amp; windows</td>
</tr>
<tr class="even">
<td>AMD64 &amp; windows</td>
<td>AMD64 &amp; windows</td>
</tr>
<tr class="odd">
<td>AMD64 &amp; windows</td>
<td>ARM &amp; windows</td>
</tr>
<tr class="even">
<td>AMD64 &amp; windows</td>
<td>ARM64 &amp; windows</td>
</tr>
</tbody>
</table>
<blockquote>
<p>顺便说一句, windows的批处理的语法跟POSIX(比如linux)的shell比, 弱爆了. 以前一直不喜欢使用, 但如果仔细读msvc的这一套批处理文件, 发现高手依然可以用其写出优雅的代码. 在windows下批处理胜在不需要额外安装别的支持(比如cygwin或者msys), 所以执行的启动速度也还比较快. 所以如果编译开发环境都是windows的话, 以后可以考虑改用windows的批处理解决小问题.</p>
</blockquote>
<h2 id="gcc">GCC</h2>
<p>GCC是the GNU Compiler Collection的缩写, 是最流行的开源编译器, 不止支持C++, 还支持几乎所有编译型语言.</p>
<p>GCC原生于类unix系统(包括linux, 后面直接用linux代表所有类unix系统), 在windows上使用gcc通常有两个途径, cygwin或者MinGW. 这里说说他们的区别.</p>
<h3 id="cygwin">cygwin</h3>
<p>cygwin是想要在windows上实现完整的POSIX接口, 使任何一个在linux上课执行的程序, 拿到windows只要基于cygwin重新编译一下就可以运行.</p>
<p>如果利用刚才的类比, cygwin中的gcc相当于给gcc配置了一个翻译机器人, 这样gcc每说出一个linux语, cgwin翻译机器人立马给翻译成windows语, 这样就可以在windows国进行生产了, 而且只要用这个生产线生产出来的程序也都需要配一个cygwin翻译. 这样就能保证所有的linux上的机器人可以原样设计不动, 在windows上生产一个一模一样的.</p>
<p>这个翻译机器人就是cygwin1.dll. 所以运行通过cygwin gcc编译出来的程序时, 一定要让正确版本的cygwin1.dll所在目录在系统PATH里. 从这里也可以看到, cygwin gcc不追求效率, 运行程序要比linux原生程序慢, 也比同样功能的windows原生程序慢.</p>
<p>cygwin安装按照官方指导来就行了.</p>
<h3 id="mingw">MinGW</h3>
<p>MinGW是Minimalist GNU for Windows的缩写, 通常读成“min gee double-you”. MinGW是改造了GCC这个编译器以及其配套工具, 让其能够生产windows应用.</p>
<p>在那个类比里, 相当于把linux国的GCC生产线改造了一下, 让它本身说windows语, 这样就可以在windows上生产机器人, 并且生产出来的别的机器人也都说windows语了.</p>
<p>这样熟悉linux上gcc的用户就可以直接到windows上使用gcc了. 但是熟悉gcc的人一般也很难适应windows的shell环境, 所以又有人给MinGW提供了一个shell外壳, 叫msys, 这样常见的linux shell命令也可以在windows上执行.</p>
<p>刚才提到的这两个都有一个更新的可替代软件一个叫<a href="http://mingw-w64.org/doku.php" target="_blank" rel="noopener">MingGW-w64</a>, 一个叫<a href="www.msys2.org">msys2</a>. 可以直接按照官方教程先安装msys2, 然后再利用pacman程序安装MinGW-w64.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S --needed mingw-w64-x86_64-toolchain</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S --needed mingw-w64-i686-toolchain</span><br></pre></td></tr></table></figure>
<p>抄两句别人的话就是:</p>
<blockquote>
<p>Cygwin = Lets put unix on windows, use as much native unix stuff as possible <br> MinGW = Lets keep unix out of windows as much as possible, us as much native windows stuff as possible.</p>
</blockquote>
<h2 id="clang">clang</h2>
<p>Clang读成“klang”, 是基于LLVM的C家族语言编译器, LLVM是一个跟GCC差不多的开源编译框架. LLVM的产生是跟GCC暴露出来的问题紧密相关的. 比如GCC模块化做的不好, 无法给IDE提供足够的中间接口. 比如GCC的报错提示有时候完全不知所云. 比如gcc在windows上的效率很低. 还比如GCC是基于GPL协议. 对于GCC的这些缺点可以阅读<a href="http://www.aosabook.org/en/llvm.html" target="_blank" rel="noopener">这篇文章</a>来详细了解. LLVM就是针对所有GCC的这些痛点对编译框架进行了重新设计, 所以按道理来讲应该更先进. 现在苹果是LLVM的主要赞助人. 但是在windows和linux世界由于路径依赖, Clang使用率应该是没有前面两个高.</p>
<p>网上有大量的文章对gcc vs clang vs msvc进行对比, 从比较编译效率, 到编译出来的程序的优化度, 到比较报错输出都有.</p>
<p>比如这篇<a href="https://easyaspi314.github.io/gcc-vs-clang.html" target="_blank" rel="noopener">Clang vs GCC vs MSVC: Diagnostics</a>, 比较报错信息. 还有这篇<a href="https://developercommunity.visualstudio.com/content/problem/194955/vs-produces-code-that-is-15-2x-slower-than-gcc-and.html" target="_blank" rel="noopener">VS produces code that is 1.5-2x slower than gcc and clang</a>声称msvc编译时间比另外两个长. 比如<a href="https://www.phoronix.com/scan.php?page=article&amp;item=gcc-clang-eoy2017&amp;num=1" target="_blank" rel="noopener">这篇</a>比较clang和gcc的编译后的执行效率. <a href="https://codeday.me/bug/20170407/8526.html" target="_blank" rel="noopener">这篇</a>是中文的.</p>
<p>clang的安装完全按照官网来就可以了. 没什么坑好说的.</p>
<h2 id="todo">ToDo</h2>
<p>下面这几个以后有时间都值得做一下. 1. 搞一个makefile, 可以对一个源代码同时使用三种编译器编译, 方便研究. 2. 对不太熟悉的msvc和clang, 研究一下编译链接选项. 3. 是否可以使用clang编译出可以在DEOS运行的程序. 4. 搞清楚LLVM是否可以跟VIM合作, 使VIM对C++代码的语义定位更加准确.</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mingjian</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/" title="c++ compilers on Windows -- msvc vs gcc vs clang">https://retzzz.github.io/2018/09/23/cpp-compilers-on-windows/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cygwin/" rel="tag"># Cygwin</a>
          
            <a href="/tags/MinGW/" rel="tag"># MinGW</a>
          
            <a href="/tags/VC/" rel="tag"># VC</a>
          
            <a href="/tags/clang/" rel="tag"># clang</a>
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
            <a href="/tags/compiler/" rel="tag"># compiler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/EulerFormula/" rel="next" title="无理数指数, 复数指数, 欧拉公式, 复对数">
                <i class="fa fa-chevron-left"></i> 无理数指数, 复数指数, 欧拉公式, 复对数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Aviation-Instrument-Panel/" rel="prev" title="航空仪表(一)">
                航空仪表(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingjian</p>
              <p class="site-description motion-element" itemprop="description">computer technical, avionics, mathmatics</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vc"><span class="nav-number">1.</span> <span class="nav-text">VC++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc"><span class="nav-number">2.</span> <span class="nav-text">GCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cygwin"><span class="nav-number">2.1.</span> <span class="nav-text">cygwin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mingw"><span class="nav-number">2.2.</span> <span class="nav-text">MinGW</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clang"><span class="nav-number">3.</span> <span class="nav-text">clang</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">4.</span> <span class="nav-text">ToDo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingjian</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'retzzz',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f6a9f87e75e82d68a9988a1803eaf0ba021c2864',
            
                client_id: '6a068ba17921ccef5727'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
